App4/App4/Views/mainpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.mainpage"
             BackgroundImageSource="sakura.jpg"
              >



    <StackLayout  >

        <StackLayout   >
            <Label Text="жанры " TextColor="red" FontSize="30"></Label>


        </StackLayout>

        <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" Spacing="10"  BackgroundColor="Cyan" >

            <ListView   HorizontalOptions="CenterAndExpand" 
                 HeightRequest="100"
                       WidthRequest="600" 
                 BackgroundColor="Cyan" x:Name="genreslist"
                 ItemTapped="OnItemTappedgenre">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid    HorizontalOptions="CenterAndExpand" Padding="10"  >
                                <Label Grid.Row="0" x:Name="generenamelabel" Text="{Binding genrename} " TextColor="deeppink"></Label>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
          
        </StackLayout>
        
            <StackLayout   >
            
                <Label Text=" новые книги" TextColor="red" FontSize="50"></Label>
               

        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10"  BackgroundColor="aquamarine"  HeightRequest="500"  >

           
                <ListView   HasUnevenRows="True"
                 HeightRequest="500"
                       WidthRequest="600" 
                 x:Name="webbookstorelist"
                     BackgroundColor="aquamarine"      ItemTapped="OnItemTappedbook">
                    <ListView.ItemTemplate    >
                        <DataTemplate>
                            <ViewCell  Height="200">

                                <Grid Padding="10" RowSpacing="15" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Image    Grid.Column="2" Source="{Binding ImageSource}" HeightRequest="100"  Aspect="AspectFit" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"></Image>

                                <Label  Grid.RowSpan="20"  Grid.Row="0" FontSize="15"  WidthRequest="100" Text="{Binding bookname} " TextColor="deeppink"></Label>
                                <Label   Grid.RowSpan="20"    Grid.Row="1"  FontSize="14" Text="цена" TextColor="deeppink"></Label>
                                <Label   Grid.RowSpan="20"    Grid.Row="2"   FontSize="14" Text="{Binding price}" TextColor="deeppink"></Label>
                                <Label Grid.RowSpan="20"   Grid.Row="1"    FontSize="14" Grid.Column="1" Text="жанр " TextColor="deeppink"></Label>
                                <Label   Grid.RowSpan="20" Grid.Row="2"  FontSize="14" Grid.Column="1" Text="{Binding genre} " TextColor="deeppink"></Label>
                                <Label Grid.RowSpan="20"   Grid.Row="3"    FontSize="14" Grid.Column="1" Text="дата выхода  " TextColor="deeppink"></Label>
                                <Label   Grid.RowSpan="20" Grid.Row="4"  FontSize="14" Grid.Column="1" Text="{Binding releasedate} " TextColor="deeppink"></Label>

                            </Grid>



                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
        </StackLayout>

        
    </StackLayout>

 
</ContentPage>
   